Protel Design System Design Rule Check
PCB File : E:\huyu\nail\nail_circuit\LED_lamp\LED_driver.PcbDoc
Date     : 2015/3/25
Time     : 16:31:39

Processing Rule : Clearance Constraint (Gap=0.4mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (76.555mm,55.499mm)(76.605mm,55.499mm)  Top Layer
   Violation between Net Antennae: Track (76.476mm,58.331mm)(76.759mm,58.614mm)  Top Layer
   Violation between Net Antennae: Track (73mm,50mm)(73mm,56.446mm)  Bottom Layer
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "2" (72.695mm,49.047mm)  Top Overlay and 
                     Track (73.965mm,45.745mm)(73.965mm,50.825mm)  Top Overlay
   Violation between Text "1" (73.203mm,46.507mm)  Top Overlay and 
                     Track (73.965mm,45.745mm)(73.965mm,50.825mm)  Top Overlay
   Violation between Text "4" (79.299mm,49.047mm)  Top Overlay and 
                     Track (79.045mm,45.745mm)(79.045mm,50.825mm)  Top Overlay
   Violation between Text "3" (79.299mm,46.507mm)  Top Overlay and 
                     Track (79.045mm,45.745mm)(79.045mm,50.825mm)  Top Overlay
   Violation between Text "R4" (83.287mm,52.095mm)  Top Overlay and 
                     Text "R2" (82.169mm,52.07mm)  Top Overlay
Rule Violations :5

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Track (74.913mm,53.25mm)(74.913mm,53.65mm)  Top Overlay and 
                     Pad R3-1(75.263mm,54.2mm)  Top Layer
   Violation between Track (75.613mm,53.25mm)(75.613mm,53.65mm)  Top Overlay and 
                     Pad R3-1(75.263mm,54.2mm)  Top Layer
   Violation between Track (74.913mm,53.25mm)(74.913mm,53.65mm)  Top Overlay and 
                     Pad R3-2(75.263mm,52.7mm)  Top Layer
   Violation between Track (75.613mm,53.25mm)(75.613mm,53.65mm)  Top Overlay and 
                     Pad R3-2(75.263mm,52.7mm)  Top Layer
   Violation between Track (71.583mm,62.156mm)(71.983mm,62.156mm)  Top Overlay and 
                     Pad R1-2(72.533mm,61.806mm)  Top Layer
   Violation between Track (71.583mm,61.456mm)(71.983mm,61.456mm)  Top Overlay and 
                     Pad R1-2(72.533mm,61.806mm)  Top Layer
   Violation between Track (71.583mm,62.156mm)(71.983mm,62.156mm)  Top Overlay and 
                     Pad R1-1(71.033mm,61.806mm)  Top Layer
   Violation between Track (71.583mm,61.456mm)(71.983mm,61.456mm)  Top Overlay and 
                     Pad R1-1(71.033mm,61.806mm)  Top Layer
   Violation between Track (76.665mm,53.25mm)(76.665mm,53.65mm)  Top Overlay and 
                     Pad R2-2(77.015mm,52.7mm)  Top Layer
   Violation between Track (77.365mm,53.25mm)(77.365mm,53.65mm)  Top Overlay and 
                     Pad R2-2(77.015mm,52.7mm)  Top Layer
   Violation between Track (76.665mm,53.25mm)(76.665mm,53.65mm)  Top Overlay and 
                     Pad R2-1(77.015mm,54.2mm)  Top Layer
   Violation between Track (77.365mm,53.25mm)(77.365mm,53.65mm)  Top Overlay and 
                     Pad R2-1(77.015mm,54.2mm)  Top Layer
   Violation between Track (76.297mm,61.681mm)(77.047mm,61.681mm)  Top Overlay and 
                     Pad L1-1(79.047mm,60.381mm)  Top Layer
   Violation between Track (76.297mm,60.931mm)(76.297mm,61.681mm)  Top Overlay and 
                     Pad L1-1(79.047mm,60.381mm)  Top Layer
   Violation between Track (81.797mm,60.931mm)(81.797mm,61.681mm)  Top Overlay and 
                     Pad L1-1(79.047mm,60.381mm)  Top Layer
   Violation between Track (81.047mm,61.681mm)(81.797mm,61.681mm)  Top Overlay and 
                     Pad L1-1(79.047mm,60.381mm)  Top Layer
   Violation between Track (76.297mm,55.681mm)(77.047mm,55.681mm)  Top Overlay and 
                     Pad L1-2(79.047mm,56.981mm)  Top Layer
   Violation between Track (76.297mm,55.681mm)(76.297mm,56.431mm)  Top Overlay and 
                     Pad L1-2(79.047mm,56.981mm)  Top Layer
   Violation between Track (81.797mm,55.681mm)(81.797mm,56.431mm)  Top Overlay and 
                     Pad L1-2(79.047mm,56.981mm)  Top Layer
   Violation between Track (81.047mm,55.681mm)(81.797mm,55.681mm)  Top Overlay and 
                     Pad L1-2(79.047mm,56.981mm)  Top Layer
   Violation between Track (79.014mm,53.25mm)(79.014mm,53.65mm)  Top Overlay and 
                     Pad R4-2(78.664mm,52.7mm)  Top Layer
   Violation between Track (78.314mm,53.25mm)(78.314mm,53.65mm)  Top Overlay and 
                     Pad R4-2(78.664mm,52.7mm)  Top Layer
   Violation between Track (79.014mm,53.25mm)(79.014mm,53.65mm)  Top Overlay and 
                     Pad R4-1(78.664mm,54.2mm)  Top Layer
   Violation between Track (78.314mm,53.25mm)(78.314mm,53.65mm)  Top Overlay and 
                     Pad R4-1(78.664mm,54.2mm)  Top Layer
Rule Violations :24

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad C3-1(70.75mm,54mm)  Top Layer and 
                     Pad C3-2(70.75mm,52.5mm)  Top Layer
   Violation between Pad C1-1(77.486mm,65.768mm)  Top Layer and 
                     Pad C1-2(75.986mm,65.768mm)  Top Layer
   Violation between Pad C4-1(70.488mm,57.373mm)  Top Layer and 
                     Pad C4-2(70.488mm,58.873mm)  Top Layer
   Violation between Pad U1-3(72.5mm,58.2mm)  Top Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Pad U1-1(72.5mm,59.5mm)  Top Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Pad U1-4(74.6mm,58.2mm)  Top Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Pad U1-6(74.6mm,59.5mm)  Top Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Pad U1-2(72.5mm,58.85mm)  Top Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Pad U1-5(74.6mm,58.85mm)  Top Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Via (73.533mm,57.582mm) Top Layer to Bottom Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Pad U1-5(74.6mm,58.85mm)  Top Layer and 
                     Pad U1-6(74.6mm,59.5mm)  Top Layer
   Violation between Pad U1-4(74.6mm,58.2mm)  Top Layer and 
                     Pad U1-5(74.6mm,58.85mm)  Top Layer
   Violation between Via (75.745mm,58.732mm) Top Layer to Bottom Layer and 
                     Pad U1-5(74.6mm,58.85mm)  Top Layer
   Violation between Via (75.745mm,58.732mm) Top Layer to Bottom Layer and 
                     Pad U1-4(74.6mm,58.2mm)  Top Layer
   Violation between Pad U1-2(72.5mm,58.85mm)  Top Layer and 
                     Pad U1-3(72.5mm,58.2mm)  Top Layer
   Violation between Via (73.533mm,58.445mm) Top Layer to Bottom Layer and 
                     Pad U1-3(72.5mm,58.2mm)  Top Layer
   Violation between Pad U1-1(72.5mm,59.5mm)  Top Layer and 
                     Pad U1-2(72.5mm,58.85mm)  Top Layer
   Violation between Via (73.533mm,58.445mm) Top Layer to Bottom Layer and 
                     Pad U1-2(72.5mm,58.85mm)  Top Layer
   Violation between Via (73.533mm,59.284mm) Top Layer to Bottom Layer and 
                     Pad U1-2(72.5mm,58.85mm)  Top Layer
   Violation between Via (73.533mm,59.284mm) Top Layer to Bottom Layer and 
                     Pad U1-1(72.5mm,59.5mm)  Top Layer
   Violation between Pad C2-1(73mm,54mm)  Top Layer and 
                     Pad C2-2(73mm,52.5mm)  Top Layer
   Violation between Via (73.533mm,58.445mm) Top Layer to Bottom Layer and 
                     Via (73.533mm,57.582mm) Top Layer to Bottom Layer
   Violation between Via (73.533mm,58.445mm) Top Layer to Bottom Layer and 
                     Via (73.533mm,59.284mm) Top Layer to Bottom Layer
Rule Violations :23

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VIN Between Track on layer Bottom Layer (73,50mm) And Track on layer Top Layer (73,50mm)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Area Fill (73.152mm,57.048mm) (73.965mm,58.166mm)  Top Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Via (73.533mm,58.445mm) Top Layer to Bottom Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
   Violation between Via (73.533mm,59.284mm) Top Layer to Bottom Layer and 
                     Pad U1-0(73.55mm,58.85mm)  Top Layer
Rule Violations :3


Violations Detected : 59
Time Elapsed        : 00:00:00